
<!DOCTPYE html>
<html>
<head>
	<title>Resume</title>
	<style>
		p,h1,h3,li,a   {
                color: white;
            }
			.large-image{
        width: 300px;
    }
    .thick-green-botder{
        border-color: rgb(205, 118, 3);
        border-style: inset;
        border-width: 10px;
        border-radius: 10px;
	}
	#content1{
        border: 5px solid rgb(205, 118, 3);
        padding: 10px 10px;
		width: 110;
		background-color: coral;
    }
	#content2{
        border: 5px solid rgb(205, 118, 3);
        padding: 10px 10px;
		width: 130;
		background-color: coral;
    }
	#content3{
        border: 5px solid rgb(205, 118, 3);
        padding: 10px 10px;
		width: 50;
		background-color: coral;
    }
	#content4{
        border: 5px solid rgb(205, 118, 3);
        padding: 10px 10px;
		width: 89;
		background-color: coral;
    }
	#content5{
        border: 5px solid rgb(205, 118, 3);
        padding: 10px 10px;
		width: 121;
		background-color: coral;
    }
	</style>
</head>
<body>
	<table align="center" width="50%">
	<th bgcolor="orange" align="left" width="50%">
	<br><h1 align="center"><u>ใบงานที่1</u></h1></br>
<center>
	<img src = "https://media.discordapp.net/attachments/1114152499662831696/1184502085056733184/hi2.png?ex=658c3488&is=6579bf88&hm=2b3dd84c23fea683a4be3ea5415be17bf2e21f23569bebd8b2aaf9a9d6d8a590&=&format=webp&quality=lossless&width=625&height=583" width="150" height="150" />
	<img src = "https://media.discordapp.net/attachments/1114152499662831696/1187329190555557949/311707032_2014543208756717_4087107409568313275_n.jpg?ex=65967d7a&is=6584087a&hm=e9aca9644c241dd4964fcb80f02a64bb3b00e70c4e50fcedd358cfda3e7d41c7&=&format=webp&width=582&height=581" width="300" height="300" border="1" class="large-image thick-green-botder"/>
	<img src = "https://cdn.discordapp.com/attachments/1114152499662831696/1184502084750540820/hi1.png?ex=658c3487&is=6579bf87&hm=552e0f2c9eef16c72e033fda5b02ae4316165a77160f1bab82a171de9ac1c548&" width="150" height="150"/>
</center>
	<h3 align="center">ชื่อ : นายพงศกร ทองกอบสม รหัสนิสิต : 6530202277</h3>
	<h3 align="center">สาขาวิชา : เทคโนโลยีสารสนเทศ</h3>
	<h3 align="center">คณะ : วิทยาศาสตร์ ศรีราชา</h3>
<center>

	<img src = "https://upload-os-bbs.hoyolab.com/upload/2023/04/23/69823607/432e161de9d09fc50291102b689b9098_267869682529211684.gif" width="100" height="100"/>
</center>
	
	<table align="center" width="80%">
	<th bgcolor="orange" align="left" width="50%">
<br></br>
	<h3><u><div id="content1">ข้อมูลส่วนตัว</div></u></h3><ul>

		<p><li>ชื่อเล่น : เต้ย </li></p>
		<p><li>วัน/เดือน/ปี เกิด : วันที่ 13  กุมภาพันธ์ พ.ศ.2546 </li></p>
		<p><li>อายุ : 20 </li></p>
		<p><li>น้ำหนัก : 42 </li></p>
		<p><li>ส่วนสูง : 164 </li></p>
		<p><li>กรุ๊ปเลือด : โอ(O) </li></p>
		<p><li>เชื้อชาติ : ไทย </li></p>
		<p><li>สัญชาติ : ไทย </li></p>
		<p><li>ศาสนา : พุทธ </li></p>
	</ul>
	
	<h3><u><div id="content2">ระดับการศึกษา</div></u></h3><ul>
		<p><li>ศึกษาระดับปริญญาตรี คณะวิทยาศาสตร์ ศรีราชา สาขาวิชาเทคโนโลยีสารสนเทศ<br>มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขต ศรีราชา</br></li></p>
		<p><li>ศึกษาระดับมัธยมศึกษาตอนปลาย สาย วิทย์-คณิต<br>โรงเรียนสะบ้าย้อยวิทยา</br></li></p>
		<p><li>ศึกษาระดับมัธยมศึกษาตอนต้น<br>โรงเรียนสะบ้าย้อยวิทยา</br></li></p>

	</ul>
	
	</th>

	<th bgcolor="orange" align="left" width="20%">
	<h3><u><div id="content3">ทักษะ</div></u></h3><ul>
				<li>ทักษะการใช้ Microsoft Word,Excel,Powerpoint</li>
				<li>ทักษะการเล่นตะกร้อ</li>
				<li>ทักษะการทำอาหาร</li>
				<li>ทักษะการให้คำที่ปรึกษา</li>
				<li>ทักษะการวิเคราห์</li>
				<li>ทักษะการตัดต่อVideo</li>
				<li>ทักษะการออกแบบPresentation</li>
			</ul>
	<h3><u><div id="content4">งานอดิเรก</div></u></h3> <ol>
				<li>เล่นเกม</li>
				<li>อ่านการ์ตูน</li>
				<li>ดูหนัง,อนิเมชั่น</li>
				<li>ฟังเพลง</li>
                <li>ออกกำลังกาย</li>
			</ol>
	<h3><u><div id="content5">ช่องทางติดต่อ</div></u></h3><ul>
				<li><a href="https://web.facebook.com/profile.php?id=100006031727561">facebook : แมว'สีดำ</a></li>
				<li><a href="https://www.instagram.com/toey_psk/">IG : toey_psk</a></li>
				<li><a href="mailto:shirokung003@gmail.com">Mail : Yozora Kyouji</a></li>
			</ul>
	<br></br>
	<br></br>
	
</body>
</html>